# GLO-4002_TradingAPI

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  R3.md  README.md  codecov.yml  pom.xml
application/: pom.xml
application/src/main/java/ca/ulaval/glo4002/application/: ApplicationServer.java
trading-api/: pom.xml
trading-api-test/: pom.xml
trading-api-test/src/test/java/ca/ulaval/glo4002/trading/tests/: Constants.java  ErrorView.java  TestContext.java  TradingApplication.java  TradingApplicationTest.java
trading-api-test/src/test/java/ca/ulaval/glo4002/trading/tests/account/: AccountControllerTest.java  AccountView.java
trading-api-test/src/test/java/ca/ulaval/glo4002/trading/tests/report/: DailyReportView.java  QuarterlyReportView.java  ReportControllerTest.java
trading-api-test/src/test/java/ca/ulaval/glo4002/trading/tests/transaction/: TransactionControllerTest.java  TransactionView.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/: TradingServer.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/: CannotRegisterContractTwiceException.java  ServiceLocator.java  UnableResolveServiceException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/account/: AccountApplicationService.java  AccountDTO.java  AccountDomainAssembler.java  CreditDTO.java  CreditDomainAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/dividend/: DividendApplicationService.java  DividendDTO.java  DividendDomainAssembler.java  DividendPaymentDTO.java  DividendPaymentDomainAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/report/: DailyReportDTO.java  QuarterlyReportDTO.java  ReportApplicationService.java  ReportConverter.java  StockMarketReturnDTO.java  StockMarketReturnDomainAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/transaction/: TransactionApplicationService.java  TransactionDTO.java  TransactionDomainAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/contexts/: ApplicationContext.java  DevContext.java  ProdContext.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/account/: Account.java  AccountNumber.java  AccountRepository.java  InvestmentPosition.java  Wallet.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/commons/: DomainException.java  InvalidDateException.java  Period.java  TradingApiException.java  ValueObject.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/market/: Market.java  MarketRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/money/: Currency.java  CurrencyExchanger.java  CurrencyValueRepository.java  Money.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/report/: HistoryReport.java  Quarter.java  QuarterType.java  ReportType.java  Reporter.java  StockMarketReturn.java  StockMarketReturnReport.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/stock/: Stock.java  StockId.java  StockRepository.java  StockType.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/account/: InMemoryCustomAccountRepository.java  InMemoryHibernateAccountRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/currencyValue/: CurrencyExchangeRate.java  LocalCurrencyValueRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/market/: CurrencyMapper.java  RestApiMarketRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/stock/: RestApiStockRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/account/: AccountController.java  AccountViewAssembler.java  CreditViewAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/databind/: CustomJsonProvider.java  JacksonFeature.java  TradingSerializationModule.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/dividend/: DividendController.java  DividendViewAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/exceptionhandling/: CustomWebApplicationException.java  DeserializationExceptionMapper.java  ExceptionMessage.java  ExceptionView.java  ExceptionViewFactory.java  TradingApiExceptionMapper.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/filters/: EntityManagerContextFilter.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/report/: ReportController.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/rest/transaction/: TransactionController.java  TransactionViewAssembler.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/: ServiceLocatorTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/account/: AccountApplicationServiceTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/dividend/: DividendApplicationServiceTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/report/: ReportApplicationServiceTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/application/transaction/: TransactionApplicationServiceTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/account/: AccountTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/commons/: PeriodTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/market/: MarketTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/report/: QuarterTypeTest.java  ReporterTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/stock/: StockTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/infrastructure/account/: InMemoryCustomAccountRepositoryTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/infrastructure/market/: RestApiMarketRepositoryTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/infrastructure/stock/: RestApiStockRepositoryTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/rest/account/: AccountControllerTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/rest/report/: ReportControllerTest.java
(+137 files in other folders)
